src/donations/donations.graphql

scalar DateTime

type Donation {
    id: Int!
    count: Int!
    displayName: String!
    email: String!
    mobile: String
    team: String
    message: String
    createAt: DateTime
}

input CreateDonationInput {
    count: Int!
    displayName: String!
    email: String!
    mobile: String
    team: String
    message: String
    createAt: DateTime
}

input UpdateDonationInput {
    id: Int!
}
input OrderByParams {
    field: String
    direction: String
}
type Query {
    donations(orderBy: OrderByParams): [Donation]!
    donation(id: Int!): Donation
    totalDonations: Int!
}

type Mutation {
    createDonation(createDonationInput: CreateDonationInput!): Donation!
}
type Result {
    total: Int!
}
type Subscription {
    totalUpdated: Result
}
